MONGODB__CONNECTION__STRING=mongodb+srv://chiragsuccess07_db_user:FXvsVaNvmrJmhC4a@dailyexpensemanager-clu.vflono6.mongodb.net/
MONGODB__DATABASE__NAME=dailyexpensemanager_dev
JWT__KEY=2A7F9C1E-4B3D-4E2A-9B8C-7F1A6D5E3C2B
JWT__ISSUER=DailyExpenseManager