MONGODB_CONNECTION_STRING=mongodb+srv://chiragsuccess07_db_user:FXvsVaNvmrJmhC4a@dailyexpensemanager-clu.vflono6.mongodb.net/
MONGODB_DATABASE_NAME=dailyexpensemanager_dev
JWT_KEY=2A7F9C1E-4B3D-4E2A-9B8C-7F1A6D5E3C2B
JWT_ISSUER=DailyExpenseManager
